# IsbaSatisMobile

./: IsbaSatisMobile.sln
IsbaSatisMobile/IsbaSatisMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IsbaSatisMobile.csproj  MainPage.xaml  MainPage.xaml.cs
IsbaSatisMobile/IsbaSatisMobile.Android/: IsbaSatisMobile.Android.csproj  MainActivity.cs
IsbaSatisMobile/IsbaSatisMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsbaSatisMobile/IsbaSatisMobile.Android/Resources/: Resource.designer.cs
IsbaSatisMobile/IsbaSatisMobile.iOS/: AppDelegate.cs  Info.plist  IsbaSatisMobile.iOS.csproj  Main.cs
IsbaSatisMobile/IsbaSatisMobile.iOS/Properties/: AssemblyInfo.cs
IsbaSatisMobile/IsbaSatisMobile/MasterSayfa/: Ana.xaml  Ana.xaml.cs  AnaDetail.xaml  AnaDetail.xaml.cs  AnaFlyout.xaml  AnaFlyout.xaml.cs  AnaFlyoutMenuItem.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
IsbaSatisMobile/IsbaSatisMobile/Models/: Cari.cs  Depo.cs  Stok.cs  StokHareket.cs
IsbaSatisMobile/IsbaSatisMobile/Provider/: ServiceManager.cs
IsbaSatisMobile/IsbaSatisMobile/Views/: AnaMenu.xaml  AnaMenu.xaml.cs  CariDetayPage.xaml  CariDetayPage.xaml.cs  CariEklePage.xaml  CariEklePage.xaml.cs  CarilerPage.xaml  CarilerPage.xaml.cs  FaturaKaydetPage.xaml  FaturaKaydetPage.xaml.cs  StokDetayPage.xaml  StokDetayPage.xaml.cs  StokKaydet.xaml  StokKaydet.xaml.cs  StoklarPage.xaml  StoklarPage.xaml.cs
